server {
        listen 80;
        listen [::]:80;
        server_name 1469629-cm31020.tw1.ru www.1469629-cm31020.tw1.ru;

        location ~ /.well-known/acme-challenge {
          allow all;
          root /var/www/html;
        }

        location / {
                rewrite ^ https://$host$request_uri? permanent;
        }
}

server {
        listen 443 ssl;
        server_name www.1469629-cm31020.tw1.ru 1469629-cm31020.tw1.ru;


        ssl_certificate /etc/letsencrypt/live/1469629-cm31020.tw1.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/1469629-cm31020.tw1.ru/privkey.pem;


        ssl_protocols TLSv1.2 TLSv1.3;


        location / {
       	  proxy_set_header X-Real-IP $remote_addr;
      	  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       	  proxy_set_header Host $host;
          proxy_set_header X-NginX-Proxy true;
          proxy_pass http://servers;
        }

	

        root /var/www/html;
        index index.html index.htm index.nginx-debian.html;
}

upstream servers {
     server app:8080 fail_timeout=50s max_fails=5;
    }
