spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=koteika322
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=tp_project
spring.datasource.username=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=true
jwt.secret.access=0LzQsNGA0LzQtdC70LDQtA==
jwt.secret.refresh=0L/QvtC90YfQuNC60Lg=
jwt.access.validity=36000000
jwt.refresh.validity=8640000000
